<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Neon White_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MelonPrefManager.Mono">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Mods\MelonPrefManager.Mono.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Neon White_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Neon White_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Neon White_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Neon White_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.Mono">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Neon White\Mods\UniverseLib.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
